<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w9M-YB-fJ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dice View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DiceViewController" customModule="LightingDesignerRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-hE-kdS">
                                <rect key="frame" x="16" y="20" width="568" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CfJ-hE-kdS" secondAttribute="height" multiplier="1:1" id="kQ7-NK-EXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0096490973276437478" green="0.27050241712707179" blue="0.2608088811672879" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CfJ-hE-kdS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Gq7-hy-ufG"/>
                            <constraint firstAttribute="centerY" secondItem="CfJ-hE-kdS" secondAttribute="centerY" constant="1.25" id="aPM-0X-WBp"/>
                            <constraint firstAttribute="centerX" secondItem="CfJ-hE-kdS" secondAttribute="centerX" id="cHb-If-K8K"/>
                            <constraint firstAttribute="centerY" secondItem="CfJ-hE-kdS" secondAttribute="centerY" constant="-4" id="jNl-RK-OoR"/>
                            <constraint firstItem="CfJ-hE-kdS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s27-wG-qjI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aPM-0X-WBp"/>
                                <exclude reference="cHb-If-K8K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yde-wa-hEt">
                        <barButtonItem key="rightBarButtonItem" title="Die" id="fhq-t2-l0y">
                            <connections>
                                <segue destination="Kje-ai-XZW" kind="show" identifier="changeList" id="PNn-Fj-5om"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="effectName" destination="CfJ-hE-kdS" id="qRp-dL-YV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1068"/>
        </scene>
        <!--Effect List Table View Controller-->
        <scene sceneID="dB3-sJ-YcE">
            <objects>
                <tableViewController id="Kje-ai-XZW" customClass="EffectListTableViewController" customModule="LightingDesignerRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="vRR-zx-gkW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0096490973279999993" green="0.2705024171" blue="0.26080888120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseCell" rowHeight="53" id="LTk-3P-94Q" customClass="DieNameCell" customModule="LightingDesignerRandomizer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTk-3P-94Q" id="iP1-lf-bG2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriott Theatre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-qm-0uA">
                                            <rect key="frame" x="8" y="15" width="523" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.8538919921" green="0.87550951089999995" blue="0.87550951089999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-Mt-fOP">
                                            <rect key="frame" x="539" y="12.5" width="53" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Edit List">
                                                <color key="titleColor" red="0.8538919921" green="0.87550951089999995" blue="0.87550951089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editListAction:" destination="Kje-ai-XZW" eventType="touchUpInside" id="ldd-TH-JSr"/>
                                                <segue destination="Mmn-6Y-zaM" kind="show" identifier="dieList" id="7Ta-3M-HCY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Cqf-Mt-fOP" secondAttribute="centerY" id="8eD-Sd-ohq"/>
                                        <constraint firstItem="Cqf-Mt-fOP" firstAttribute="trailing" secondItem="iP1-lf-bG2" secondAttribute="trailingMargin" id="b2t-W5-qTV"/>
                                        <constraint firstAttribute="centerY" secondItem="dGw-qm-0uA" secondAttribute="centerY" constant="-0.25" id="bdu-V3-Q1o"/>
                                        <constraint firstItem="dGw-qm-0uA" firstAttribute="leading" secondItem="iP1-lf-bG2" secondAttribute="leadingMargin" id="beK-4E-jh8"/>
                                        <constraint firstItem="Cqf-Mt-fOP" firstAttribute="leading" secondItem="dGw-qm-0uA" secondAttribute="trailing" constant="8" id="mH1-6Q-Nzm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0096490973279999993" green="0.2705024171" blue="0.26080888120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dieName" destination="dGw-qm-0uA" id="2RZ-b7-Coz"/>
                                    <outlet property="editListOutlet" destination="Cqf-Mt-fOP" id="n0v-Ou-ijy"/>
                                    <segue destination="mOO-jX-fdD" kind="unwind" identifier="changeDie" unwindAction="unwindToThisViewController:" id="ywO-PJ-Fzu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCell" rowHeight="34" id="wmf-Ih-dzv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmf-Ih-dzv" id="JzG-bH-WF9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-gb-bY9">
                                            <rect key="frame" x="8" y="17" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-d7-PGC">
                                            <rect key="frame" x="262.5" y="4.5" width="76" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Add Effect List">
                                                <color key="titleColor" red="0.8538919921" green="0.87550951089999995" blue="0.87550951089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addList:" destination="Kje-ai-XZW" eventType="touchUpInside" id="vVp-jt-CZk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="CZj-d7-PGC" secondAttribute="centerY" constant="-0.75" id="7nm-Ot-Oj8"/>
                                        <constraint firstAttribute="centerX" secondItem="CZj-d7-PGC" secondAttribute="centerX" constant="-0.5" id="KhS-el-of5"/>
                                        <constraint firstItem="ebB-gb-bY9" firstAttribute="leading" secondItem="JzG-bH-WF9" secondAttribute="leadingMargin" id="KkQ-MV-5rV"/>
                                        <constraint firstAttribute="centerY" secondItem="ebB-gb-bY9" secondAttribute="centerY" constant="-0.25" id="znC-F5-hdR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0096490973279999993" green="0.2705024171" blue="0.26080888120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kje-ai-XZW" id="3zt-gp-obn"/>
                            <outlet property="delegate" destination="Kje-ai-XZW" id="2ne-ch-XpP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24N-mm-HVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mOO-jX-fdD" userLabel="Exit" sceneMemberID="exit"/>
                <navigationItem id="nnz-UH-1JY">
                    <barButtonItem key="rightBarButtonItem" title="Add" id="iba-0c-yQg"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1809" y="1068"/>
        </scene>
        <!--Die List Table View Controller-->
        <scene sceneID="953-xd-y6O">
            <objects>
                <tableViewController id="Mmn-6Y-zaM" customClass="DieListTableViewController" customModule="LightingDesignerRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lou-va-0AI">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0096490973279999993" green="0.2705024171" blue="0.26080888120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="effect" id="bfJ-sv-l1g" customClass="DieTableViewCell" customModule="LightingDesignerRandomizer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfJ-sv-l1g" id="h0g-pR-RXa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-AU-ret">
                                            <rect key="frame" x="18" y="11.5" width="574" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.8538919921" green="0.87550951089999995" blue="0.87550951089999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0096490973279999993" green="0.2705024171" blue="0.26080888120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="nPd-AU-ret" firstAttribute="trailing" secondItem="h0g-pR-RXa" secondAttribute="trailingMargin" id="1Bc-yg-oQg"/>
                                        <constraint firstItem="nPd-AU-ret" firstAttribute="leading" secondItem="h0g-pR-RXa" secondAttribute="leadingMargin" constant="10" id="7TB-N1-Bxk"/>
                                        <constraint firstAttribute="centerY" secondItem="nPd-AU-ret" secondAttribute="centerY" constant="0.25" id="ine-Gs-9q5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0096490973279999993" green="0.2705024171" blue="0.26080888120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="effectName" destination="nPd-AU-ret" id="jcf-jF-uzu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="new" id="NM6-5K-i4u" customClass="NewEffectTableViewCell" customModule="LightingDesignerRandomizer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NM6-5K-i4u" id="Cwb-H8-yGc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-fX-tAL">
                                            <rect key="frame" x="8" y="7" width="530" height="30"/>
                                            <color key="backgroundColor" red="0.8538919921" green="0.87550951089999995" blue="0.87550951089999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-am-sHr">
                                            <rect key="frame" x="546" y="7" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="giI-EZ-Gpr"/>
                                            </constraints>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="0.8538919921" green="0.87550951089999995" blue="0.87550951089999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addEffect:" destination="Mmn-6Y-zaM" eventType="touchUpInside" id="1Sc-rZ-MqL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0096490973279999993" green="0.2705024171" blue="0.26080888120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="6Tb-fX-tAL" secondAttribute="centerY" id="HC8-fy-IEh"/>
                                        <constraint firstItem="6Tb-fX-tAL" firstAttribute="leading" secondItem="Cwb-H8-yGc" secondAttribute="leadingMargin" id="Q7a-Zn-T5z"/>
                                        <constraint firstAttribute="centerY" secondItem="H7V-am-sHr" secondAttribute="centerY" id="dE4-NF-DqO"/>
                                        <constraint firstItem="H7V-am-sHr" firstAttribute="leading" secondItem="6Tb-fX-tAL" secondAttribute="trailing" constant="8" id="o2U-K1-cm9"/>
                                        <constraint firstItem="H7V-am-sHr" firstAttribute="trailing" secondItem="Cwb-H8-yGc" secondAttribute="trailingMargin" id="sp5-bh-xJ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0096490973279999993" green="0.2705024171" blue="0.26080888120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addNewEffect" destination="H7V-am-sHr" id="7Ez-GC-gEh"/>
                                    <outlet property="newEffectTextField" destination="6Tb-fX-tAL" id="End-4a-71t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmn-6Y-zaM" id="3cx-Rx-2G3"/>
                            <outlet property="delegate" destination="Mmn-6Y-zaM" id="gN6-WU-DxX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navBar" destination="X1w-e2-YcT" id="78a-6q-fIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsY-Pc-iBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="X1w-e2-YcT">
                    <barButtonItem key="rightBarButtonItem" title="Add" id="qcO-yE-E7G">
                        <color key="tintColor" red="0.88190691980000002" green="0.99520865039999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="2503" y="1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0r-bk-2BC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9M-YB-fJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGV-2y-NW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8538919921" green="0.87550951089999995" blue="0.87550951089999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U73-B5-s5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nh-53-gpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1068"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.8538919921" green="0.87550951089999995" blue="0.87550951089999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
